<!DOCTYPE html>
<html>
<head>
    <style>
        @media screen and (min-width: 767px){

        }
        .navbar {  
  background-color:none; 
  overflow: hidden; 
  margin-left: 30%;
}  
        form {
            display: inline-block;
            text-align: right;
            margin-right: 400px;
            font-display: italic;
        }
  
.navbar a {  
  float:left; 
  display: block; 
  color:blue; 
  text-align: right; 
  padding: 14px 16px; 
}  
  

.navbar a:hover {  
  background-color:wheat; 
  color:palevioletred; 
}  

    </style>
    <meta charset="UTF-8" />
    <title>Contact us</title>
    <body background="C:\Users\91701\OneDrive\Pictures\WhatsApp Image 2024-05-18 at 15.59.22_dd7055e6.jpg"></body>
</head>
<body >
    <center><h1> <u>Contact Us</u></h1> </center>
    <div class="navbar">  
        <h2><a href="Home.html">Home</a>  
        <a href="Login .html">Login</a>  
        <a href="Services">Services</a>  
        <a href="personal.html">Personal</a>  
        <a href="contact.html">Contact</a></h2>
    </div>  
    <form action="Login .html">
        
        
    </form>
</body>
</html>